{
  "name": "@assertly/query-api",
  "version": "0.0.1",
  "private": true,
  "description": "Assertly query API for dashboard read endpoints with JWT authentication",
  "scripts": {
    "build": "nest build",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "test": "vitest run",
    "test:e2e": "vitest run test/"
  },
  "dependencies": {
    "@assertly/api-types": "workspace:*",
    "@assertly/database": "workspace:*",
    "@assertly/nestjs-common": "workspace:*",
    "@assertly/shared-types": "workspace:*",
    "@fastify/helmet": "^13.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.0",
    "jose": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@assertly/typescript-config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
